spring.datasource.url=jdbc:mysql://13.211.212.24:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=swen90017
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

app.jwt.secret=5ed57a255923c798405da7bcd5aa700cd43796898f31d7e200e1486fbd263a1d
app.jwt.expiration=86400000

server.port=8000

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true